EUREKA_URI=http://discovery-eureka:8761/eureka
HOSTNAME=literature-database-service
LOCAL_DATABASE_LITERATURE_SERVICE_HOSTNAME=local-database-literature-service:8082
LOCAL_API_DATABASE_LITERATURE_SERVICE_HOSTNAME=api-database-literature-service:8082
spring_profiles_active=eureka

